# VaZi Website - Git Ignore File
# This file tells Git which files and folders to ignore

# ==========================================
# OPERATING SYSTEM FILES
# ==========================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~
.directory

# ==========================================
# EDITOR AND IDE FILES
# ==========================================

# Visual Studio Code
.vscode/
*.code-workspace

# JetBrains IDEs (WebStorm, IntelliJ, etc.)
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# Atom
.atom/

# ==========================================
# NODE MODULES (if using npm in future)
# ==========================================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ==========================================
# BUILD AND DEPLOYMENT FILES
# ==========================================

dist/
build/
*.min.js
*.min.css

# ==========================================
# TEMPORARY AND CACHE FILES
# ==========================================

*.log
*.tmp
*.temp
*.cache
.sass-cache/

# ==========================================
# BACKUP FILES
# ==========================================

*.bak
*.backup
*_backup.*
backup/

# ==========================================
# LARGE MEDIA FILES (Consider Git LFS instead)
# ==========================================

# Uncomment if you want to exclude large images
# *.psd
# *.ai
# *.mp4
# *.mov

# ==========================================
# ENVIRONMENT AND CONFIG FILES
# ==========================================

.env
.env.local
.env.*.local
config.local.*

# ==========================================
# COLLABORATOR NOTES
# ==========================================

# This .gitignore ensures your repository stays clean
# Add any project-specific patterns above
# Never commit sensitive information (passwords, API keys, etc.)
